

REACT_APP_API_ACCOUNT_EP=api/v1/rest-auth/registration/
REACT_APP_API_PHONE_VERIFICATION_EP=api/v1/account/phone-number-verification/
REACT_APP_API_EMAIL_VERIFICATION_EP=api/v1/account/verify-email
REACT_APP_API_RESEND_EMAIL_VERIFICATION_EP=api/v1/rest-auth/registration/resend-verification-email/
REACT_APP_API_LOGIN_EP=api/v1/rest-auth/login/
REACT_APP_API_LOGOUT_EP=api/v1/rest-auth/logout/
REACT_APP_API_IDENTITY_VERIFICATION_EP=api/v1/account/govid-verification/
REACT_APP_API_FORGOT_PASSWORD_EP=api/v1/account/forgot-password/
REACT_APP_API_RESET_PASSWORD_EP=api/v1/account/reset-password/
REACT_APP_API_CHANGE_PASSWORD_EP=api/v1/rest-auth/password/change/
REACT_APP_API_ACCOUNT_OWNER_EP=api/v1/account/owner/
REACT_APP_API_ACCOUNT_OWNER_APPLICATION_EP=api/v1/account/owner/application/
REACT_APP_API_ACCOUNT_PROFILE_EP=api/v1/account/profile/

REACT_APP_API_OAUTH_AUTHORIZE_DETAILS_EP=oauth/authorize/details/
REACT_APP_API_OAUTH_GET_AUTHORIZED_APPS_EP=oauth/applications/authorized-apps/

REACT_APP_API_OAUTH_AUTHORIZE_EP=oauth/authorize

REACT_APP_API_SSO_AUTHORIZE_DETAILS_EP = sso/discourse/authorize/details/
REACT_APP_API_SSO_AUTHORIZE_EP=sso/discourse/authorize

REACT_APP_AP_REQUEST_CODE_EP=api/v1/account/2FA/reset-password
REACT_APP_AP_VERIFY_CODE_EP=api/v1/account/2FA/
REACT_APP_API_UNSUBSCRIBE_EP=api/v1/account/unsubscribe/
REACT_APP_API_USER_ATTR_EP=attributes/user/
REACT_APP_API_OAUTH_ATTR_EP=attributes/

REACT_APP_API_PDP2=api/v1/pdp2/
REACT_APP_API_PDP2_GEN_PAY_ADDR=api/v1/pdp2/new-payment-address/
REACT_APP_API_PDP2_GET_TXNS_EP=api/v1/pdp2/get-txns/
REACT_APP_API_PDP2_SEND_DATA=api/v1/pdp2/send/
REACT_APP_API_PDP2_RETRIEVE_TORRENT=api/v1/pdp2/get-torrent/
REACT_APP_API_PDP2_RETRIEVE_TORRENT_INFO_FROM_TXID=api/v1/pdp2/get-torrent-info-via-txid/
REACT_APP_API_PDP2_RETRIEVE_TORRENT_FROM_TXID=api/v1/pdp2/get-torrent-via-txid/

REACT_APP_API_YGG_SCHEMA=api/v1/yggdrasil/schema/
REACT_APP_API_YGG_SCHEMAS=api/v1/yggdrasil/schemas/
REACT_APP_API_YGG_DATASET=api/v1/yggdrasil/dataset/
REACT_APP_API_PDP2_GET_DATASETS_EP=api/v1/yggdrasil/datasets/
REACT_APP_API_PDP2_GET_DATA_EP=api/v1/yggdrasil/data/
REACT_APP_API_PDP2_UPLOAD_PROGRESS=api/v1/yggdrasil/upload-progress/

REACT_APP_WS_API_PAI_MSGS=ws/pai-messages/
REACT_APP_API_PAI_MSGS_MSGS=pai-messages/messages/
REACT_APP_API_PAI_MSGS_THREADS=pai-messages/threads/
REACT_APP_API_PAI_MSGS_THREAD=pai-messages/thread/
